{
  "name": "skytale",
  "version": "0.38.0",
  "description": "Ende-zu-Ende verschlüsselter Messenger als PWA — gegen Massenüberwachung.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/validate-shell.mjs",
    "preview": "vite preview",
    "deploy": "npm run deploy:preflight && npm run build && npm run deploy:preflight && wrangler deploy",
    "deploy:preflight": "node ./scripts/deploy-preflight.mjs",
    "cf:dev": "wrangler dev",
    "cf:lifecycle:apply": "wrangler r2 bucket lifecycle set skytale-blobs --file ./r2-lifecycle.json --force",
    "cf:lifecycle:show": "wrangler r2 bucket lifecycle list skytale-blobs",
    "official-admin": "node scripts/official-admin.mjs",
    "check": "tsc --noEmit",
    "test": "node tests/run.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "wrangler": "^4.114.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "hash-wasm": "^4.12.0",
    "idb": "^8.0.1",
    "jsqr": "^1.4.0",
    "libsodium-wrappers-sumo": "^0.8.4",
    "mediabunny": "^1.51.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "ejs": {
      "jake": "12.10.1"
    },
    "jake": {
      "filelist": "2.0.2"
    },
    "filelist": {
      "minimatch": "10.2.6"
    }
  }
}
